.Titulo {
  font: 700 3rem/1.1 'Staatliches', cursive;
  color: #colors[cor3];
}
.SubTitulo {
  font: 700 1.5rem/1.1 'Staatliches', cursive;
  color: #colors[cor3];
}
.FonteTexto {
  font: 400 1.125rem/1.4 'Inter', sans-serif;
  color: #colors[cor3];
}
.Botao {
  background-color: #colors[cor2];
  font: 400 1.125rem/1.4 'Inter', sans-serif;
  text-transform: uppercase;
   &:hover {
    background-color: #colors[cor1];
  }  
}