@import "main.less";
@import "mapas.less";
@import "mixim.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  overflow-x: hidden;
  margin: 0 auto;
  scroll-behavior: smooth;
}
